TimeCat: BroadcasterComponent
Class BroadcasterComponent
Hierarchy
BroadcasterComponent
Index
Constructors
constructor
Properties
broadcaster
floatLayer
subtitle
Methods
cleanText
init
updateText
Constructors
constructor
new BroadcasterComponent(): BroadcasterComponent
Returns BroadcasterComponent
Properties
broadcaster
broadcaster: HTMLElement
floatLayer
floatLayer: HTMLElement
subtitle
subtitle: HTMLElement
Methods
cleanText
cleanText(): void
Returns void
init
init(): void
Returns void
updateText
updateText(text: string): void
Parameters
text: string
Returns void
