TimeCat: KeyboardComponent
Class KeyboardComponent
Hierarchy
KeyboardComponent
Index
Constructors
constructor
Properties
c
controller
exportBtn
playOrPauseBtn
Methods
detectWindowIsActive
dispatchPlay
export
init
paly
setSpeed
Constructors
constructor
new KeyboardComponent(container: ContainerComponent): KeyboardComponent
Parameters
container: ContainerComponent
Returns KeyboardComponent
Properties
c
c: ContainerComponent
controller
controller: HTMLElement
exportBtn
exportBtn: HTMLElement
playOrPauseBtn
playOrPauseBtn: HTMLButtonElement
Methods
detectWindowIsActive
detectWindowIsActive(): void
Returns void
dispatchPlay
dispatchPlay(speed?: number): void
Parameters
Default value speed: number = 0
Returns void
export
export(): Promise<void>
Returns Promise<void>
init
init(): void
Returns void
paly
paly(speed: number): void
Parameters
speed: number
Returns void
setSpeed
setSpeed(speed: number): void
Parameters
speed: number
Returns void
