TimeCat: NodeStore
Class NodeStore
Hierarchy
NodeStore
Index
Constructors
constructor
Methods
addNode
createNodeId
getNode
getNodeId
removeNode
reset
updateNode
Constructors
constructor
new NodeStore(): NodeStore
Returns NodeStore
Methods
addNode
addNode(node: Node, id?: number): number
Parameters
node: Node
Default value id: number = this.createNodeId()
Returns number
createNodeId
createNodeId(): number
Returns number
getNode
getNode(id: number): null | Node
Parameters
id: number
Returns null | Node
getNodeId
getNodeId(node: Node): undefined | number
Parameters
node: Node
Returns undefined | number
removeNode
removeNode(id: number): void
Parameters
id: number
Returns void
reset
reset(): void
Returns void
updateNode
updateNode(id: number, node: Node): void
Parameters
id: number
node: Node
Returns void
