TimeCat: ProgressComponent
Class ProgressComponent
Hierarchy
ProgressComponent
Index
Constructors
constructor
Properties
progress
progressState
rafId
slider
speed
throttleTimer
thumb
timer
totalDistance
Methods
resetThumb
setThumb
updateProgress
updateTimer
Constructors
constructor
new ProgressComponent(c: ContainerComponent): ProgressComponent
Parameters
c: ContainerComponent
Returns ProgressComponent
Properties
progress
progress: HTMLElement
progressState
progressState: ProgressState
rafId
rafId: number
slider
slider: HTMLElement
speed
speed: number
throttleTimer
throttleTimer: any = throttle((percentage: number) => {this.setThumb(percentage)},250,{ trailing: true })
thumb
thumb: HTMLElement
timer
timer: HTMLElement
totalDistance
totalDistance: number = 0
Methods
resetThumb
resetThumb(): void
Returns void
setThumb
setThumb(percentage: number): void
Parameters
percentage: number
Returns void
updateProgress
updateProgress(percentage: number): void
Parameters
percentage: number
Returns void
updateTimer
updateTimer(second: number): void
Parameters
second: number
Returns void
