TimeCat: Recorder
Class Recorder
Hierarchy
Recorder
Index
Constructors
constructor
Properties
generatedBlobBlobUrl
onProgress
defaultRecordOptions
Methods
getOptions
pause
resume
setOptions
start
stop
Constructors
constructor
new Recorder(opts?: Partial<RecorderOptions>): Recorder
Parameters
Default value opts: Partial<RecorderOptions> = Recorder.defaultRecordOptions
Returns Recorder
Properties
generatedBlobBlobUrl
generatedBlobBlobUrl: string
onProgress
onProgress: ((audioBase64Data: string[]) => void) | null
Static defaultRecordOptions
defaultRecordOptions: RecorderOptions = {sampleBits: 8,sampleRate: 8000,channelCount: 1} as RecorderOptions
Methods
getOptions
getOptions(): RecorderOptions
Returns RecorderOptions
pause
pause(): void
Returns void
resume
resume(): void
Returns void
setOptions
setOptions(opts?: Partial<RecorderOptions>): void
Parameters
Default value opts: Partial<RecorderOptions> = Recorder.defaultRecordOptions
Returns void
start
start(opts?: Partial<RecorderOptions>): Promise<void>
Parameters
Default value opts: Partial<RecorderOptions> = Recorder.defaultRecordOptions
Returns Promise<void>
stop
stop(): void
Returns void
