TimeCat: TimeCat
TimeCat
Index
Enumerations
FormElementEvent
MouseEventType
PlayerTypes
ProgressTypes
RecordType
Classes
ContainerComponent
FMP
IndexedDBOperator
KeyboardComponent
NodeStore
Panel
PlayerComponent
PointerComponent
ProgressComponent
Interfaces
AttributesUpdateData
CharacterDataUpdateData
DOMSnapshotData
DOMUpdateDataType
DOMWatcher
DOMWatcherData
FormElementWatcher
FormElementWatcherData
InfoData
MouseRecord
MouseRecordData
RemoveUpdateData
ReplayOptions
ScrollWatcher
ScrollWatcherData
UpdateNodeData
VNode
VSNode
WindowWatcher
WindowWatcherData
movedNodesData
Type aliases
Action
Attrs
Children
Extra
Options
Opts
PlayerState
Procedure
ProgressState
RecordData
RecordEvent
Reducer
ScriptItem
SnapshotData
State
Variables
DBPromise
TPL
fmp
html
isDev
listenerStore
nodeStore
parser
reducer
reduxStore
Functions
DOMSnapshot
DOMWatcher
classifyRecords
combineReducers
completionAttrHref
completionCssHref
convertVNode
createAndDownloadFile
createAttributes
createCommentNode
createElement
createFlatVNode
createNode
createProps
createSpecialNode
createStore
createText
debounce
delay
disableScrolling
dispatchEvent
emitterHook
exportReplay
extraAttr
filteringScriptTag
filteringTemplate
findNextNode
formElementWatcher
getAsyncDataFromSocket
getAttr
getDataFromDB
getExtra
getGZipData
getInitInfo
getReplayData
getScript
getSnapshotData
getTime
getVNodeByEl
href
initOptions
injectData
injectScripts
insertOrMoveNode
isChildNode
isCommentNode
isElementNode
isExistingNode
isHideComment
isSnapshot
isTextNode
isVNode
kidnapInputs
listenInputs
logger
mouseWatcher
mutationCallback
objectEquals
origin
playerReducer
progressReducer
protocol
proxyResource
record
recordAll
registerEvent
replay
retrieveMO
scrollWatcher
secondToDate
setAttribute
snapshot
startsWithDoubleSlash
startsWithSlash
stitchingLink
throttle
transformTagName
travel
updateDom
windowWatcher
Object literals
ctrl
initState
snapshots
virtualDOM
watchers
Type aliases
Action
Action: { data: State; type: string }
Type declaration
data: State
type: string
Attrs
Attrs: {}
Type declaration
[key: string]: string
Children
Children: (VNode | VSNode)[]
Extra
Extra: { isSVG?: undefined | false | true; props?: undefined | {} }
Type declaration
Optional isSVG?: undefined | false | true
Optional props?: undefined | {}
Options
Options: { isImmediate: boolean }
Type declaration
isImmediate: boolean
Opts
Opts: { autoPlay?: undefined | false | true; scripts?: ScriptItem[] }
Type declaration
Optional autoPlay?: undefined | false | true
Optional scripts?: ScriptItem[]
PlayerState
PlayerState: typeof PlayerTypes
Procedure
Procedure: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ProgressState
ProgressState: typeof initState
RecordData
RecordData: FormElementWatcher | DOMWatcher | MouseRecord | WindowWatcher | ScrollWatcher
RecordEvent
RecordEvent<T>: (e: T) => void
Type parameters
T
Type declaration
(e: T): void
Parameters
e: T
Returns void
Reducer
Reducer: (state: State, action?: Action) => State
Type declaration
(state: State, action?: Action): State
Parameters
state: State
Optional action: Action
Returns State
ScriptItem
ScriptItem: { name: string; src: string }
Type declaration
name: string
src: string
SnapshotData
SnapshotData: DOMSnapshotData & InfoData
State
State: {}
Type declaration
[key: string]: any
Variables
Const DBPromise
DBPromise: Promise<IndexedDBOperator> = new Promise(resolve => {const indexedDB = new IndexedDBOperator('cat_db', 1, 'cat_data', () => {resolve(indexedDB)})})
Const TPL
TPL: "<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Security-Policy-Report-Only" /><title>Time Cat</title></head><body></body></html>" = `<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Security-Policy-Report-Only" /><title>Time Cat</title></head><body></body></html>`
Const fmp
fmp: FMP = new FMP()
Const html
html: Document = parser.parseFromString(TPL, 'text/html')
Const isDev
isDev: boolean = process.env.NODE_ENV === 'development'
Const listenerStore
listenerStore: Set<Function> = new Set<Function>()
Const nodeStore
nodeStore: NodeStore = new NodeStore()
Const parser
parser: DOMParser = new DOMParser()
Const reducer
reducer: combination = combineReducers({player: playerReducer,progress: progressReducer})
Const reduxStore
reduxStore: { dispatch: dispatch; getState: getState; subscribe: subscribe } = createStore(reducer)
Type declaration
dispatch: dispatch
getState: getState
subscribe: subscribe
Functions
DOMSnapshot
DOMSnapshot(): DOMSnapshotData
Returns DOMSnapshotData
DOMWatcher
DOMWatcher(emit: RecordEvent<DOMWatcher>): void
Parameters
emit: RecordEvent<DOMWatcher>
Returns void
classifyRecords
classifyRecords(data: (FormElementWatcher | DOMWatcher | MouseRecord | WindowWatcher | ScrollWatcher | (DOMSnapshotData & InfoData))[]): { records: RecordData[]; snapshot: SnapshotData }[]
Parameters
data: (FormElementWatcher | DOMWatcher | MouseRecord | WindowWatcher | ScrollWatcher | (DOMSnapshotData & InfoData))[]
Returns { records: RecordData[]; snapshot: SnapshotData }[]
combineReducers
combineReducers(reducers: {}): combination
Parameters
reducers: {}
[key: string]: Reducer
Returns combination
completionAttrHref
completionAttrHref(str: string): string
Parameters
str: string
Returns string
completionCssHref
completionCssHref(str: string): string
Parameters
str: string
Returns string
convertVNode
convertVNode(vNode: VNode | VSNode | null, parent?: VNode): Element | null
Parameters
vNode: VNode | VSNode | null
Optional parent: VNode
Returns Element | null
createAndDownloadFile
createAndDownloadFile(fileName: string, content: string): void
Parameters
fileName: string
content: string
Returns void
createAttributes
createAttributes(vNode: VNode, node: Element): void
Parameters
vNode: VNode
node: Element
Returns void
createCommentNode
createCommentNode(vs: VSNode): Element
Parameters
vs: VSNode
Returns Element
Const createElement
createElement(el: Element, inheritSVG?: undefined | false | true): VNode | VSNode | null
Parameters
el: Element
Optional inheritSVG: undefined | false | true
Returns VNode | VSNode | null
Const createFlatVNode
createFlatVNode(el: Element, isSVG?: boolean): VNode | VSNode
Parameters
el: Element
Default value isSVG: boolean = false
Returns VNode | VSNode
createNode
createNode(vNode: VNode): Element
Parameters
vNode: VNode
Returns Element
createProps
createProps(vNode: VNode, node: Element): void
Parameters
vNode: VNode
node: Element
Returns void
createSpecialNode
createSpecialNode(vsNode: VSNode): Node
Parameters
vsNode: VSNode
Returns Node
createStore
createStore(reducer: Reducer, initState?: State): { dispatch: dispatch; getState: getState; subscribe: subscribe }
Parameters
reducer: Reducer
Default value initState: State = {}
Returns { dispatch: dispatch; getState: getState; subscribe: subscribe }
dispatch: dispatch
getState: getState
subscribe: subscribe
createText
createText(vs: VSNode): Element
Parameters
vs: VSNode
Returns Element
debounce
debounce<F>(func: F, waitMilliseconds: number, options?: Options): (this: ThisParameterType<F>, ...args: Parameters<F>) => void
Type parameters
F: Procedure
Parameters
func: F
waitMilliseconds: number
Default value options: Options = {isImmediate: false}
Returns (this: ThisParameterType<F>, ...args: Parameters<F>) => void
(this: ThisParameterType<F>, ...args: Parameters<F>): void
Parameters
this: ThisParameterType<F>
Rest ...args: Parameters<F>
Returns void
delay
delay(t?: number): Promise<unknown>
Parameters
Default value t: number = 200
Returns Promise<unknown>
disableScrolling
disableScrolling(target: Window): void
Parameters
target: Window
Returns void
dispatchEvent
dispatchEvent(type: string, data: RecordData): void
Parameters
type: string
data: RecordData
Returns void
emitterHook
emitterHook(emit: RecordEvent<RecordData>, data: any): void
Parameters
emit: RecordEvent<RecordData>
data: any
Returns void
exportReplay
exportReplay(opts?: Opts): Promise<void>
Parameters
Default value opts: Opts = {}
Returns Promise<void>
Const extraAttr
extraAttr(attr: Attr): string[]
Parameters
attr: Attr
Returns string[]
filteringScriptTag
filteringScriptTag(str: string): string
Parameters
str: string
Returns string
filteringTemplate
filteringTemplate(tpl: string): string
Parameters
tpl: string
Returns string
findNextNode
findNextNode(nextId: number | null): Node | null
Parameters
nextId: number | null
Returns Node | null
formElementWatcher
formElementWatcher(emit: RecordEvent<FormElementWatcher>): void
Parameters
emit: RecordEvent<FormElementWatcher>
Returns void
getAsyncDataFromSocket
getAsyncDataFromSocket(uri: string): Promise<Array<{ records: []; snapshot: SnapshotData }>>
Parameters
uri: string
Returns Promise<Array<{ records: []; snapshot: SnapshotData }>>
Const getAttr
getAttr(el: HTMLElement & { checked: boolean }): {}
Parameters
el: HTMLElement & { checked: boolean }
Returns {}
[key: string]: string
getDataFromDB
getDataFromDB(): Promise<{ records: RecordData[]; snapshot: SnapshotData }[]>
Returns Promise<{ records: RecordData[]; snapshot: SnapshotData }[]>
getExtra
getExtra(node: Element, isSVG?: undefined | false | true): { isSVG?: undefined | false | true; props?: undefined | {} }
Parameters
node: Element
Optional isSVG: undefined | false | true
Returns { isSVG?: undefined | false | true; props?: undefined | {} }
Optional isSVG?: undefined | false | true
Optional props?: undefined | {}
getGZipData
getGZipData(): null | { records: RecordData[]; snapshot: SnapshotData }[]
Returns null | { records: RecordData[]; snapshot: SnapshotData }[]
getInitInfo
getInitInfo(): InfoData
Returns InfoData
getReplayData
getReplayData(): Promise<null | { index: number; records: any[]; snapshot: any }>
Returns Promise<null | { index: number; records: any[]; snapshot: any }>
getScript
getScript(src: string): Promise<string>
Parameters
src: string
Returns Promise<string>
getSnapshotData
getSnapshotData(emit: RecordEvent<SnapshotData>): void
Parameters
emit: RecordEvent<SnapshotData>
Returns void
getTime
getTime(): number
Returns number
Const getVNodeByEl
getVNodeByEl(el: Element, isSVG?: undefined | false | true): VNode | VSNode
Parameters
el: Element
Optional isSVG: undefined | false | true
Returns VNode | VSNode
Const href
href(): any
Returns any
initOptions
initOptions(opts: Opts): Promise<void>
Parameters
opts: Opts
Returns Promise<void>
injectData
injectData(): Promise<void>
Returns Promise<void>
injectScripts
injectScripts(scripts?: ScriptItem[]): Promise<void>
Parameters
Optional scripts: ScriptItem[]
Returns Promise<void>
insertOrMoveNode
insertOrMoveNode(data: UpdateNodeData, orderSet: Set<number>): undefined | "revert"
Parameters
data: UpdateNodeData
orderSet: Set<number>
Returns undefined | "revert"
isChildNode
isChildNode(parentNode: Node, childNode: Node): boolean
Parameters
parentNode: Node
childNode: Node
Returns boolean
isCommentNode
isCommentNode(node: Node): boolean
Parameters
node: Node
Returns boolean
isElementNode
isElementNode(node: Node): boolean
Parameters
node: Node
Returns boolean
isExistingNode
isExistingNode(node: Node): null | false | true
Parameters
node: Node
Returns null | false | true
isHideComment
isHideComment(node: Node | null): boolean
Parameters
node: Node | null
Returns boolean
isSnapshot
isSnapshot(frame: RecordData | SnapshotData): boolean
Parameters
frame: RecordData | SnapshotData
Returns boolean
isTextNode
isTextNode(node: Node): boolean
Parameters
node: Node
Returns boolean
isVNode
isVNode(n: VNode | VSNode): boolean
Parameters
n: VNode | VSNode
Returns boolean
kidnapInputs
kidnapInputs(emit: RecordEvent<FormElementWatcher>): void
Parameters
emit: RecordEvent<FormElementWatcher>
Returns void
listenInputs
listenInputs(emit: RecordEvent<FormElementWatcher>): void
Parameters
emit: RecordEvent<FormElementWatcher>
Returns void
logger
logger(data: any): void
Parameters
data: any
Returns void
mouseWatcher
mouseWatcher(emit: RecordEvent<MouseRecord>): void
Parameters
emit: RecordEvent<MouseRecord>
Returns void
mutationCallback
mutationCallback(records: MutationRecord[], emit: RecordEvent<DOMWatcher>): void
Parameters
records: MutationRecord[]
emit: RecordEvent<DOMWatcher>
Returns void
objectEquals
objectEquals(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Const origin
origin(): any
Returns any
playerReducer
playerReducer(state: State, action: { data: any; type: string }): any
Parameters
state: State
action: { data: any; type: string }
data: any
type: string
Returns any
progressReducer
progressReducer(state: State, action?: undefined | { data: State; type: string }): {}
Parameters
state: State
Optional action: undefined | { data: State; type: string }
Returns {}
[key: string]: any
Const protocol
protocol(): any
Returns any
proxyResource
proxyResource(url: string): string
Parameters
url: string
Returns string
Const record
record(fn?: undefined | ((data: RecordData, db: IndexedDBOperator) => void)): { unsubscribe: any }
Parameters
Optional fn: undefined | ((data: RecordData, db: IndexedDBOperator) => void)
Returns { unsubscribe: any }
unsubscribe: function
unsubscribe(): void
Returns void
recordAll
recordAll(emitter?: undefined | ((data: RecordData & SnapshotData) => void)): void
Parameters
Optional emitter: undefined | ((data: RecordData & SnapshotData) => void)
Returns void
registerEvent
registerEvent(eventTypes: string[], handleFn: (...args: any[]) => void, opts: AddEventListenerOptions, type?: string, waitTime?: number): void
Parameters
eventTypes: string[]
handleFn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
opts: AddEventListenerOptions
Default value type: string = "throttle"
Default value waitTime: number = 500
Returns void
replay
replay(options?: ReplayOptions): Promise<void>
Parameters
Default value options: ReplayOptions = {}
Returns Promise<void>
retrieveMO
retrieveMO(): void
Returns void
scrollWatcher
scrollWatcher(emit: RecordEvent<ScrollWatcher>): void
Parameters
emit: RecordEvent<ScrollWatcher>
Returns void
secondToDate
secondToDate(ms: number): string
Parameters
ms: number
Returns string
setAttribute
setAttribute(node: HTMLElement, name: string, value: string | boolean | null): void
Parameters
node: HTMLElement
name: string
value: string | boolean | null
Returns void
Const snapshot
snapshot(): any
Returns any
startsWithDoubleSlash
startsWithDoubleSlash(str: string): boolean
Parameters
str: string
Returns boolean
startsWithSlash
startsWithSlash(str: string): boolean
Parameters
str: string
Returns boolean
stitchingLink
stitchingLink(pre: string, next: string): string
Parameters
pre: string
next: string
Returns string
throttle
throttle(func: Function, wait: number, options?: { leading?: undefined | false | true; trailing?: undefined | false | true }): any
Parameters
func: Function
wait: number
Default value options: { leading?: undefined | false | true; trailing?: undefined | false | true } = { leading: false, trailing: false }
Optional leading?: undefined | false | true
Optional trailing?: undefined | false | true
Returns any
transformTagName
transformTagName(tag: string): string
Parameters
tag: string
Returns string
travel
travel(vNode: VNode, node: Element): void
Parameters
vNode: VNode
node: Element
Returns void
updateDom
updateDom(this: PlayerComponent, Record: RecordData): Promise<void>
Parameters
this: PlayerComponent
Record: RecordData
Returns Promise<void>
windowWatcher
windowWatcher(emit: RecordEvent<WindowWatcher>): void
Parameters
emit: RecordEvent<WindowWatcher>
Returns void
Object literals
Const ctrl
ctrl: object
unsubscribe
unsubscribe(): void
Returns void
Const initState
initState: object
curTime
curTime: number = 0
endTime
endTime: number = 0
frame
frame: number = 0
length
length: number = 0
speed
speed: null = null
startTime
startTime: number = 0
Const snapshots
snapshots: object
DOMSnapshot
DOMSnapshot: DOMSnapshot
getInitInfo
getInitInfo: getInitInfo
Const virtualDOM
virtualDOM: object
createElement
createElement: createElement
Const watchers
watchers: object
DOMWatcher
DOMWatcher: DOMWatcher
formElementWatcher
formElementWatcher: formElementWatcher
mouseWatcher
mouseWatcher: mouseWatcher
scrollWatcher
scrollWatcher: scrollWatcher
windowWatcher
windowWatcher: windowWatcher
