TimeCat: TimeCat
TimeCat
Index
Enumerations
FormElementEvent
MouseEventType
PlayerTypes
ProgressTypes
RecordType
TransactionMode
Classes
AnimationFrame
BroadcasterComponent
ContainerComponent
FMP
IndexedDBOperator
KeyboardComponent
NodeStore
Panel
PlayerComponent
PointerComponent
ProgressComponent
Recorder
RecoverNative
Interfaces
AttributesUpdateData
AudioData
AudioOptions
AudioRecord
AudioStrList
CanvasInitRecordData
CanvasMutationRecordData
CanvasRecord
CharacterDataUpdateData
DOMRecord
DOMUpdateDataType
DOMWatcherData
FormElementRecord
FormElementStrPatches
FormElementWatcherData
InfoData
LocationRecord
LocationRecordData
MouseRecord
MouseRecordData
NONERecord
RecordOptions
RecorderOptions
RemoveUpdateData
ReplayOptions
ScrollRecord
ScrollWatcherData
SnapshotData
SubtitlesData
UpdateNodeData
VNode
VSNode
WindowRecord
WindowWatcherData
movedNodesData
Type aliases
Action
Attrs
CanvasRecordData
Children
ExportOptions
Extra
IRecorderStatus
Options
PlayerState
Procedure
ProgressState
Prop
RecordData
RecordEvent
Reducer
ScriptItem
StateMap
States
TopicName
UnionToIntersection
ValueOf
ValueOfKey
WatcherOptions
Variables
EXPORT_NAME_LABEL
TPL
fmp
getDBOperator
isDev
nodeStore
pacmanCss
recoverNative
reducer
reduxStore
uninstallStore
Functions
CanvasWatcher
DOMSnapshot
DOMWatcher
FormElementWatcher
LocationWatcher
MouseWatcher
PlayerReducer
ScrollWatcher
WindowWatcher
addNoneFrame
aggregateManager
base64ToFloat32Array
classifyRecords
combineReducers
completionAttrHref
completionCssHref
convertVNode
createAttributes
createCommentNode
createElement
createFlatVNode
createIframeDOM
createNode
createProps
createSpecialNode
createStore
createText
createWavFile
debounce
delay
disableScrolling
dispatchEvent
download
downloadAudios
downloadFiles
downloadHTML
emitterHook
encodePCM
encodeWAV
exportReplay
extraAttr
extract
extractAudio
extractLink
filteringScriptTag
filteringTemplate
findNextNode
float32ArrayToBase64
getAsyncDataFromSocket
getAttr
getAttributes
getDataFromDB
getExtra
getGZipData
getInitInfo
getOffsetPosition
getPatches
getRandomCode
getRawScriptContent
getRecorders
getReplayData
getScript
getSnapshotData
getStrDiffPatches
getTime
getVNodeByEl
href
initOptions
injectData
injectIframeContent
injectLoading
injectScripts
insertOrMoveNode
isChildNode
isCommentNode
isElementNode
isExistingNode
isHideComment
isSnapshot
isTextNode
isVNode
isValidUrl
kidnapInputs
listenInputs
logger
makeCssInline
mergeArray
mutationCallback
objectEquals
origin
progressReducer
protocol
proxyResource
record
recordAudio
recordFrames
recoveryMethods
registerEvent
removeStartPage
replay
revertStrByPatches
secondToDate
setAttribute
showStartBtn
showStartMask
snapshot
startRecord
startsWithDoubleSlash
startsWithSlash
stitchingLink
throttle
toTimeStamp
transformTagName
travel
updateDom
updateNodeAttrHref
waitStart
waitingFramesLoaded
writeUTFBytes
Object literals
downloadAudioConfig
initState
snapshots
virtualDOM
watchers
Type aliases
Action
Action: { data: ValueOf<States>; type: string }
Type declaration
data: ValueOf<States>
type: string
Attrs
Attrs: {}
Type declaration
[key: string]: string
CanvasRecordData
CanvasRecordData: CanvasMutationRecordData | CanvasInitRecordData
Children
Children: (VNode | VSNode)[]
ExportOptions
ExportOptions: { audioExternal?: undefined | false | true; autoplay?: undefined | false | true; dataExternal?: undefined | false | true; scripts?: ScriptItem[] }
Type declaration
Optional audioExternal?: undefined | false | true
Optional autoplay?: undefined | false | true
Optional dataExternal?: undefined | false | true
Optional scripts?: ScriptItem[]
Extra
Extra: { isSVG?: undefined | false | true; props?: undefined | {} }
Type declaration
Optional isSVG?: undefined | false | true
Optional props?: undefined | {}
IRecorderStatus
IRecorderStatus: "PAUSE" | "RECORDING" | "STOP"
Options
Options: { isImmediate?: undefined | false | true }
Type declaration
Optional isImmediate?: undefined | false | true
PlayerState
PlayerState: typeof initState
Procedure
Procedure: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ProgressState
ProgressState: typeof initState
Prop
Prop: keyof CanvasRenderingContext2D
RecordData
RecordData: FormElementRecord | DOMRecord | MouseRecord | WindowRecord | ScrollRecord | AudioRecord | NONERecord | LocationRecord | CanvasRecord
RecordEvent
RecordEvent<T>: (e: T) => void
Type parameters
T
Type declaration
(e: T): void
Parameters
e: T
Returns void
Reducer
Reducer: (state: States, action?: Action) => States
Type declaration
(state: States, action?: Action): States
Parameters
state: States
Optional action: Action
Returns States
ScriptItem
ScriptItem: { name?: undefined | string; src: string }
Type declaration
Optional name?: undefined | string
src: string
StateMap
StateMap: { player: PlayerState; progress: ProgressState }
Type declaration
player: PlayerState
progress: ProgressState
States
States: Partial<StateMap>
TopicName
TopicName: keyof States
UnionToIntersection
UnionToIntersection<U>: (U extends any ? (k: U) => void : never) extends (k: infer I) => void ? I : never
Type parameters
U
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
ValueOfKey
ValueOfKey<T, K>: T[K]
Type parameters
T
K: keyof T
WatcherOptions
WatcherOptions<T>: { context: Window; emit: RecordEvent<T> }
Type parameters
T
Type declaration
context: Window
emit: RecordEvent<T>
Variables
Const EXPORT_NAME_LABEL
EXPORT_NAME_LABEL: "TimeCat" = "TimeCat"
Const TPL
TPL: "<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, viewport-fit=cover"><meta http-equiv="Content-Security-Policy-Report-Only" /><title>TimeCat</title></head><body></body></html>" = `<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, viewport-fit=cover"><meta http-equiv="Content-Security-Policy-Report-Only" /><title>TimeCat</title></head><body></body></html>`
Const fmp
fmp: FMP = new FMP()
Const getDBOperator
getDBOperator: Promise<IndexedDBOperator> = new Promise(resolve => {const DBOperator = new IndexedDBOperator('cat_db', 1, 'cat_data', () => {resolve(DBOperator)})})
Const isDev
isDev: boolean = process.env.NODE_ENV === 'development'
Const nodeStore
nodeStore: NodeStore = new NodeStore()
Const pacmanCss
pacmanCss: ".pacman-box{margin:0 auto;display:flex;vertical-align:middle;height:100vh;flex:0 1 auto;flex-direction:column;flex-grow:1;flex-shrink:0;flex-basis:25%;max-width:25%;align-items:center;justify-content:center}.pacman>div:first-of-type,.pacman>div:nth-child(2){width:0;height:0;border-right:25px solid transparent;border-top:25px solid grey;border-left:25px solid grey;border-bottom:25px solid grey;border-radius:25px;position:relative;left:-30px}@-webkit-keyframes rotate_pacman_half_up{0%,100%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}50%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate_pacman_half_up{0%,100%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}50%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes rotate_pacman_half_down{0%,100%{-webkit-transform:rotate(90deg);transform:rotate(90deg)}50%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes rotate_pacman_half_down{0%,100%{-webkit-transform:rotate(90deg);transform:rotate(90deg)}50%{-webkit-transform:rotate(0);transform:rotate(0)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}100%{-webkit-transform:translate(-100px,-6.25px);transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}100%{-webkit-transform:translate(-100px,-6.25px);transform:translate(-100px,-6.25px)}}.pacman{transform: translateX(30px);position:relative}.pacman>div:nth-child(3){-webkit-animation:pacman-balls 1s -.66s infinite linear;animation:pacman-balls 1s -.66s infinite linear}.pacman>div:nth-child(4){-webkit-animation:pacman-balls 1s -.33s infinite linear;animation:pacman-balls 1s -.33s infinite linear}.pacman>div:nth-child(5){-webkit-animation:pacman-balls 1s 0s infinite linear;animation:pacman-balls 1s 0s infinite linear}.pacman>div:first-of-type{-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.pacman>div:nth-child(2){-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}.pacman>div:nth-child(3),.pacman>div:nth-child(4),.pacman>div:nth-child(5),.pacman>div:nth-child(6){background-color:grey;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;-webkit-transform:translate(0,-6.25px);transform:translate(0,-6.25px);top:25px;left:70px}" = `.pacman-box{margin:0 auto;display:flex;vertical-align:middle;height:100vh;flex:0 1 auto;flex-direction:column;flex-grow:1;flex-shrink:0;flex-basis:25%;max-width:25%;align-items:center;justify-content:center}.pacman>div:first-of-type,.pacman>div:nth-child(2){width:0;height:0;border-right:25px solid transparent;border-top:25px solid grey;border-left:25px solid grey;border-bottom:25px solid grey;border-radius:25px;position:relative;left:-30px}@-webkit-keyframes rotate_pacman_half_up{0%,100%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}50%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate_pacman_half_up{0%,100%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}50%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes rotate_pacman_half_down{0%,100%{-webkit-transform:rotate(90deg);transform:rotate(90deg)}50%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes rotate_pacman_half_down{0%,100%{-webkit-transform:rotate(90deg);transform:rotate(90deg)}50%{-webkit-transform:rotate(0);transform:rotate(0)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}100%{-webkit-transform:translate(-100px,-6.25px);transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}100%{-webkit-transform:translate(-100px,-6.25px);transform:translate(-100px,-6.25px)}}.pacman{transform: translateX(30px);position:relative}.pacman>div:nth-child(3){-webkit-animation:pacman-balls 1s -.66s infinite linear;animation:pacman-balls 1s -.66s infinite linear}.pacman>div:nth-child(4){-webkit-animation:pacman-balls 1s -.33s infinite linear;animation:pacman-balls 1s -.33s infinite linear}.pacman>div:nth-child(5){-webkit-animation:pacman-balls 1s 0s infinite linear;animation:pacman-balls 1s 0s infinite linear}.pacman>div:first-of-type{-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.pacman>div:nth-child(2){-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}.pacman>div:nth-child(3),.pacman>div:nth-child(4),.pacman>div:nth-child(5),.pacman>div:nth-child(6){background-color:grey;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;-webkit-transform:translate(0,-6.25px);transform:translate(0,-6.25px);top:25px;left:70px}`
Const recoverNative
recoverNative: RecoverNative = new RecoverNative()
Const reducer
reducer: combination = combineReducers({player: PlayerReducer,progress: progressReducer} as { [key: string]: Reducer })
Const reduxStore
reduxStore: { dispatch: dispatch; getState: getState; subscribe: subscribe } = createStore(reducer)
Type declaration
dispatch: dispatch
getState: getState
subscribe: subscribe
Const uninstallStore
uninstallStore: Set<Function> = new Set<Function>()
Functions
CanvasWatcher
CanvasWatcher(options: WatcherOptions<CanvasRecord>): void
Parameters
options: WatcherOptions<CanvasRecord>
Returns void
DOMSnapshot
DOMSnapshot(context: Window): SnapshotData
Parameters
context: Window
Returns SnapshotData
DOMWatcher
DOMWatcher(options: WatcherOptions<DOMRecord>): void
Parameters
options: WatcherOptions<DOMRecord>
Returns void
FormElementWatcher
FormElementWatcher(options: WatcherOptions<FormElementRecord>): void
Parameters
options: WatcherOptions<FormElementRecord>
Returns void
LocationWatcher
LocationWatcher(options: WatcherOptions<LocationRecord>): void
Parameters
options: WatcherOptions<LocationRecord>
Returns void
MouseWatcher
MouseWatcher(options: WatcherOptions<MouseRecord>): void
Parameters
options: WatcherOptions<MouseRecord>
Returns void
PlayerReducer
PlayerReducer(state: typeof initState, action: { data: Partial<typeof initState>; type: string }): { speed: number }
Parameters
state: typeof initState
action: { data: Partial<typeof initState>; type: string }
data: Partial<typeof initState>
type: string
Returns { speed: number }
speed: number
ScrollWatcher
ScrollWatcher(options: WatcherOptions<ScrollRecord>): void
Parameters
options: WatcherOptions<ScrollRecord>
Returns void
WindowWatcher
WindowWatcher(options: WatcherOptions<WindowRecord>): void
Parameters
options: WatcherOptions<WindowRecord>
Returns void
addNoneFrame
addNoneFrame(): Promise<void>
Returns Promise<void>
aggregateManager
aggregateManager(func: Function, wait: number): any
Parameters
func: Function
wait: number
Returns any
base64ToFloat32Array
base64ToFloat32Array(str: string): Float32Array
Parameters
str: string
Returns Float32Array
classifyRecords
classifyRecords(data: (FormElementRecord | DOMRecord | MouseRecord | WindowRecord | ScrollRecord | AudioRecord | NONERecord | LocationRecord | CanvasRecord | SnapshotData)[]): { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]
Parameters
data: (FormElementRecord | DOMRecord | MouseRecord | WindowRecord | ScrollRecord | AudioRecord | NONERecord | LocationRecord | CanvasRecord | SnapshotData)[]
Returns { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]
combineReducers
combineReducers(reducers: {}): combination
Parameters
reducers: {}
[key: string]: Reducer
Returns combination
completionAttrHref
completionAttrHref(str: string, node?: Element): string
Parameters
str: string
Optional node: Element
Returns string
completionCssHref
completionCssHref(str: string): string
Parameters
str: string
Returns string
convertVNode
convertVNode(vNode: VNode | VSNode | null, parent?: VNode): Element | null
Parameters
vNode: VNode | VSNode | null
Optional parent: VNode
Returns Element | null
createAttributes
createAttributes(vNode: VNode, node: Element): void
Parameters
vNode: VNode
node: Element
Returns void
createCommentNode
createCommentNode(vs: VSNode): Element
Parameters
vs: VSNode
Returns Element
Const createElement
createElement(el: Element, inheritSVG?: undefined | false | true): VNode | VSNode | null
Parameters
el: Element
Optional inheritSVG: undefined | false | true
Returns VNode | VSNode | null
Const createFlatVNode
createFlatVNode(el: Element, isSVG?: boolean): VNode | VSNode
Parameters
el: Element
Default value isSVG: boolean = false
Returns VNode | VSNode
createIframeDOM
createIframeDOM(contentDocument: Document, snapshotData: SnapshotData["data"]): void
Parameters
contentDocument: Document
snapshotData: SnapshotData["data"]
Returns void
createNode
createNode(vNode: VNode): Element
Parameters
vNode: VNode
Returns Element
createProps
createProps(vNode: VNode, node: Element): void
Parameters
vNode: VNode
node: Element
Returns void
createSpecialNode
createSpecialNode(vsNode: VSNode): Node
Parameters
vsNode: VSNode
Returns Node
createStore
createStore(reducer: Reducer, initState?: States): { dispatch: dispatch; getState: getState; subscribe: subscribe }
Parameters
reducer: Reducer
Default value initState: States = {}
Returns { dispatch: dispatch; getState: getState; subscribe: subscribe }
dispatch: dispatch
getState: getState
subscribe: subscribe
createText
createText(vs: VSNode): Element
Parameters
vs: VSNode
Returns Element
createWavFile
createWavFile(audioData: DataView, __namedParameters: { channelCount: 1 | 2; sampleBits: 8 | 16; sampleRate: 8000 | 16000 | 22050 | 24000 | 44100 | 48000 }): DataView
Parameters
audioData: DataView
__namedParameters: { channelCount: 1 | 2; sampleBits: 8 | 16; sampleRate: 8000 | 16000 | 22050 | 24000 | 44100 | 48000 }
channelCount: 1 | 2
sampleBits: 8 | 16
sampleRate: 8000 | 16000 | 22050 | 24000 | 44100 | 48000
Returns DataView
debounce
debounce<F>(func: F, waitMilliseconds: number, options?: Options): (this: ThisParameterType<F>, ...args: Parameters<F>) => void
Type parameters
F: Procedure
Parameters
func: F
waitMilliseconds: number
Default value options: Options = {isImmediate: false}
Returns (this: ThisParameterType<F>, ...args: Parameters<F>) => void
(this: ThisParameterType<F>, ...args: Parameters<F>): void
Parameters
this: ThisParameterType<F>
Rest ...args: Parameters<F>
Returns void
delay
delay(t?: number): Promise<unknown>
Parameters
Default value t: number = 200
Returns Promise<unknown>
disableScrolling
disableScrolling(target: Document): void
Parameters
target: Document
Returns void
dispatchEvent
dispatchEvent(type: string, data: RecordData): void
Parameters
type: string
data: RecordData
Returns void
download
download(src: Blob | string, name: string): void
Parameters
src: Blob | string
name: string
Returns void
downloadAudios
downloadAudios(): void
Returns void
downloadFiles
downloadFiles(html: Document): void
Parameters
html: Document
Returns void
downloadHTML
downloadHTML(content: string): void
Parameters
content: string
Returns void
emitterHook
emitterHook(emit: RecordEvent<RecordData>, data: RecordData): void
Parameters
emit: RecordEvent<RecordData>
data: RecordData
Returns void
encodePCM
encodePCM(bufferData: Float32Array, opts: RecorderOptions): DataView
Parameters
bufferData: Float32Array
opts: RecorderOptions
Returns DataView
encodeWAV
encodeWAV(data: Float32Array[], opts: RecorderOptions): Blob
Parameters
data: Float32Array[]
opts: RecorderOptions
Returns Blob
exportReplay
exportReplay(exportOptions: ExportOptions): Promise<void>
Parameters
exportOptions: ExportOptions
Returns Promise<void>
Const extraAttr
extraAttr(attr: Attr): string[]
Parameters
attr: Attr
Returns string[]
extract
extract(replayDataList: { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[], exportOptions?: ExportOptions): { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]
Parameters
replayDataList: { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]
Optional exportOptions: ExportOptions
Returns { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]
extractAudio
extractAudio(audio: AudioData): AudioData
Parameters
audio: AudioData
Returns AudioData
extractLink
extractLink(node: VNode, extractLinkList: VNode[]): void
Parameters
node: VNode
extractLinkList: VNode[]
Returns void
filteringScriptTag
filteringScriptTag(str: string): string
Parameters
str: string
Returns string
filteringTemplate
filteringTemplate(tpl: string): string
Parameters
tpl: string
Returns string
findNextNode
findNextNode(nextId: number | null): Node | null
Parameters
nextId: number | null
Returns Node | null
float32ArrayToBase64
float32ArrayToBase64(data: Float32Array): string
Parameters
data: Float32Array
Returns string
getAsyncDataFromSocket
getAsyncDataFromSocket(uri: string): Promise<Array<{ audio: AudioData; records: RecordData[]; snapshot: SnapshotData }>>
Parameters
uri: string
Returns Promise<Array<{ audio: AudioData; records: RecordData[]; snapshot: SnapshotData }>>
Const getAttr
getAttr(el: HTMLElement & { checked: boolean }): {}
Parameters
el: HTMLElement & { checked: boolean }
Returns {}
[key: string]: string
getAttributes
getAttributes(vNode: VNode): {}
Parameters
vNode: VNode
Returns {}
getDataFromDB
getDataFromDB(exportOptions?: ExportOptions): Promise<null | { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]>
Parameters
Optional exportOptions: ExportOptions
Returns Promise<null | { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]>
getExtra
getExtra(node: Element, isSVG?: undefined | false | true): { isSVG?: undefined | false | true; props?: undefined | {} }
Parameters
node: Element
Optional isSVG: undefined | false | true
Returns { isSVG?: undefined | false | true; props?: undefined | {} }
Optional isSVG?: undefined | false | true
Optional props?: undefined | {}
getGZipData
getGZipData(): null | { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]
Returns null | { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]
getInitInfo
getInitInfo(context: Window): InfoData
Parameters
context: Window
Returns InfoData
getOffsetPosition
getOffsetPosition(event: MouseEvent, context: Window): false | { x: number; y: number }
Parameters
event: MouseEvent
context: Window
Returns false | { x: number; y: number }
getPatches
getPatches(changes: Change[]): { index: number; len?: undefined | number; type: "add" | "rm"; value?: undefined | string }[]
Parameters
changes: Change[]
Returns { index: number; len?: undefined | number; type: "add" | "rm"; value?: undefined | string }[]
getRandomCode
getRandomCode(): string
Returns string
getRawScriptContent
getRawScriptContent(src: string): Promise<string | false>
Parameters
src: string
Returns Promise<string | false>
getRecorders
getRecorders(options: RecordOptions): (DOMWatcher | FormElementWatcher | LocationWatcher | MouseWatcher | ScrollWatcher | WindowWatcher | CanvasWatcher | getSnapshotData | recordAudio)[]
Parameters
options: RecordOptions
Returns (DOMWatcher | FormElementWatcher | LocationWatcher | MouseWatcher | ScrollWatcher | WindowWatcher | CanvasWatcher | getSnapshotData | recordAudio)[]
getReplayData
getReplayData(): Promise<null | { audio: any; index: number; records: any[]; snapshot: any }>
Returns Promise<null | { audio: any; index: number; records: any[]; snapshot: any }>
getScript
getScript(src: string): Promise<string>
Parameters
src: string
Returns Promise<string>
getSnapshotData
getSnapshotData(options: WatcherOptions<SnapshotData>): void
Parameters
options: WatcherOptions<SnapshotData>
Returns void
getStrDiffPatches
getStrDiffPatches(oldStr: string, newStr: string): { index: number; len?: undefined | number; type: "add" | "rm"; value?: undefined | string }[]
Parameters
oldStr: string
newStr: string
Returns { index: number; len?: undefined | number; type: "add" | "rm"; value?: undefined | string }[]
getTime
getTime(): number
Returns number
Const getVNodeByEl
getVNodeByEl(el: Element, isSVG?: undefined | false | true): VNode | VSNode
Parameters
el: Element
Optional isSVG: undefined | false | true
Returns VNode | VSNode
Const href
href(): any
Returns any
initOptions
initOptions(html: Document, exportOptions: ExportOptions): Promise<void>
Parameters
html: Document
exportOptions: ExportOptions
Returns Promise<void>
injectData
injectData(html: Document, exportOptions: ExportOptions): Promise<void>
Parameters
html: Document
exportOptions: ExportOptions
Returns Promise<void>
injectIframeContent
injectIframeContent(contentDocument: Document, snapshotData: SnapshotData["data"]): void
Parameters
contentDocument: Document
snapshotData: SnapshotData["data"]
Returns void
injectLoading
injectLoading(html: Document): Promise<void>
Parameters
html: Document
Returns Promise<void>
injectScripts
injectScripts(html: Document, scripts?: ScriptItem[]): Promise<void>
Parameters
html: Document
Optional scripts: ScriptItem[]
Returns Promise<void>
insertOrMoveNode
insertOrMoveNode(data: UpdateNodeData, orderSet: Set<number>): undefined | "revert"
Parameters
data: UpdateNodeData
orderSet: Set<number>
Returns undefined | "revert"
isChildNode
isChildNode(parentNode: Node, childNode: Node): boolean
Parameters
parentNode: Node
childNode: Node
Returns boolean
isCommentNode
isCommentNode(node: Node): boolean
Parameters
node: Node
Returns boolean
isElementNode
isElementNode(node: Node): boolean
Parameters
node: Node
Returns boolean
isExistingNode
isExistingNode(node: Node): null | false | true
Parameters
node: Node
Returns null | false | true
isHideComment
isHideComment(node: Node | null): boolean
Parameters
node: Node | null
Returns boolean
isSnapshot
isSnapshot(frame: RecordData | SnapshotData): boolean
Parameters
frame: RecordData | SnapshotData
Returns boolean
isTextNode
isTextNode(node: Node): boolean
Parameters
node: Node
Returns boolean
isVNode
isVNode(n: VNode | VSNode): boolean
Parameters
n: VNode | VSNode
Returns boolean
isValidUrl
isValidUrl(url: string): boolean
Parameters
url: string
Returns boolean
kidnapInputs
kidnapInputs(options: WatcherOptions<FormElementRecord>): void
Parameters
options: WatcherOptions<FormElementRecord>
Returns void
listenInputs
listenInputs(options: WatcherOptions<FormElementRecord>): void
Parameters
options: WatcherOptions<FormElementRecord>
Returns void
logger
logger(data: any): void
Parameters
data: any
Returns void
makeCssInline
makeCssInline(dataList: { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]): Promise<{ audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]>
Parameters
dataList: { audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]
Returns Promise<{ audio: AudioData; records: RecordData[]; snapshot: SnapshotData }[]>
mergeArray
mergeArray(list: Float32Array[]): Float32Array
Parameters
list: Float32Array[]
Returns Float32Array
mutationCallback
mutationCallback(records: MutationRecord[], emit: RecordEvent<DOMRecord>): void
Parameters
records: MutationRecord[]
emit: RecordEvent<DOMRecord>
Returns void
objectEquals
objectEquals(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Const origin
origin(): any
Returns any
progressReducer
progressReducer(state: ProgressState, action?: undefined | { data: Partial<ProgressState>; type: string }): { curTime: undefined | number; frame: undefined | number }
Parameters
state: ProgressState
Optional action: undefined | { data: Partial<ProgressState>; type: string }
Returns { curTime: undefined | number; frame: undefined | number }
curTime: undefined | number
frame: undefined | number
Const protocol
protocol(): any
Returns any
proxyResource
proxyResource(url: string): string
Parameters
url: string
Returns string
Const record
record(options: RecordOptions): { unsubscribe: any }
Parameters
options: RecordOptions
Returns { unsubscribe: any }
unsubscribe: function
unsubscribe(): void
Returns void
recordAudio
recordAudio(options: WatcherOptions<AudioRecord>): void
Parameters
options: WatcherOptions<AudioRecord>
Returns void
recordFrames
recordFrames(): Promise<void>
Returns Promise<void>
recoveryMethods
recoveryMethods(): void
Returns void
registerEvent
registerEvent(options: { context: Window; eventTypes: string[]; handleFn: (...args: any[]) => void; listenerOptions: AddEventListenerOptions; optimizeOptions: {}; type: "throttle" | "debounce"; waitTime: number }): void
Parameters
options: { context: Window; eventTypes: string[]; handleFn: (...args: any[]) => void; listenerOptions: AddEventListenerOptions; optimizeOptions: {}; type: "throttle" | "debounce"; waitTime: number }
context: Window
eventTypes: string[]
handleFn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
listenerOptions: AddEventListenerOptions
optimizeOptions: {}
[key: string]: boolean
type: "throttle" | "debounce"
waitTime: number
Returns void
removeStartPage
removeStartPage(): void
Returns void
replay
replay(options?: ReplayOptions): Promise<void>
Parameters
Default value options: ReplayOptions = { autoplay: true }
Returns Promise<void>
revertStrByPatches
revertStrByPatches(str: string, changes: ReturnType<typeof getStrDiffPatches>): string
Parameters
str: string
changes: ReturnType<typeof getStrDiffPatches>
Returns string
secondToDate
secondToDate(ms: number): string
Parameters
ms: number
Returns string
setAttribute
setAttribute(node: HTMLElement, name: string, value: string | boolean | null): void
Parameters
node: HTMLElement
name: string
value: string | boolean | null
Returns void
showStartBtn
showStartBtn(): HTMLElement
Returns HTMLElement
showStartMask
showStartMask(): void
Returns void
Const snapshot
snapshot(): any
Returns any
startRecord
startRecord(options: RecordOptions): Promise<void>
Parameters
options: RecordOptions
Returns Promise<void>
startsWithDoubleSlash
startsWithDoubleSlash(str: string): boolean
Parameters
str: string
Returns boolean
startsWithSlash
startsWithSlash(str: string): boolean
Parameters
str: string
Returns boolean
stitchingLink
stitchingLink(pre: string, next: string): string
Parameters
pre: string
next: string
Returns string
throttle
throttle(func: Function, wait: number, options?: { leading?: undefined | false | true; trailing?: undefined | false | true }): any
Parameters
func: Function
wait: number
Default value options: { leading?: undefined | false | true; trailing?: undefined | false | true } = { leading: false, trailing: false }
Optional leading?: undefined | false | true
Optional trailing?: undefined | false | true
Returns any
toTimeStamp
toTimeStamp(timeStr: string): number
Parameters
timeStr: string
Returns number
transformTagName
transformTagName(tag: string): string
Parameters
tag: string
Returns string
travel
travel(vNode: VNode, node: Element): void
Parameters
vNode: VNode
node: Element
Returns void
updateDom
updateDom(this: PlayerComponent, Record: RecordData | SnapshotData): Promise<void>
Parameters
this: PlayerComponent
Record: RecordData | SnapshotData
Returns Promise<void>
updateNodeAttrHref
updateNodeAttrHref(node: HTMLElement, str: string): void
Parameters
node: HTMLElement
str: string
Returns void
waitStart
waitStart(): Promise<void>
Returns Promise<void>
waitingFramesLoaded
waitingFramesLoaded(): Promise<Window[]>
Returns Promise<Window[]>
writeUTFBytes
writeUTFBytes(view: DataView, offset: number, string: string): void
Parameters
view: DataView
offset: number
string: string
Returns void
Object literals
Const downloadAudioConfig
downloadAudioConfig: object
extractAudioDataList
extractAudioDataList: { fileName: string; source: string[] }[] = [] as {source: string[]fileName: string}[]
opts
opts: RecorderOptions = {} as RecorderOptions
Const initState
initState: object
curTime
curTime: number = 0
endTime
endTime: number = 0
frame
frame: number = 0
length
length: number = 0
speed
speed: number = 0
startTime
startTime: number = 0
Const snapshots
snapshots: object
DOMSnapshot
DOMSnapshot: DOMSnapshot
Const virtualDOM
virtualDOM: object
createElement
createElement: createElement
Const watchers
watchers: object
CanvasWatcher
CanvasWatcher: CanvasWatcher
DOMWatcher
DOMWatcher: DOMWatcher
FormElementWatcher
FormElementWatcher: FormElementWatcher
LocationWatcher
LocationWatcher: LocationWatcher
MouseWatcher
MouseWatcher: MouseWatcher
ScrollWatcher
ScrollWatcher: ScrollWatcher
WindowWatcher
WindowWatcher: WindowWatcher
