TimeCat: ContainerComponent
Class ContainerComponent
Hierarchy
ContainerComponent
Index
Constructors
constructor
Properties
container
resize
sandBox
sandBoxDoc
Methods
createContainer
createStyle
getSnapshot
init
initSandbox
initTemplate
makeItResponsive
setViewState
Constructors
constructor
new ContainerComponent(): ContainerComponent
Returns ContainerComponent
Properties
container
container: HTMLElement
resize
resize: (w?: undefined | number, h?: undefined | number) => void
Type declaration
(w?: undefined | number, h?: undefined | number): void
Parameters
Optional w: undefined | number
Optional h: undefined | number
Returns void
sandBox
sandBox: HTMLIFrameElement
sandBoxDoc
sandBoxDoc: Document
Methods
createContainer
createContainer(id: string, html: string): HTMLElement
Parameters
id: string
html: string
Returns HTMLElement
createStyle
createStyle(id: string, s: string): HTMLStyleElement
Parameters
id: string
s: string
Returns HTMLStyleElement
getSnapshot
getSnapshot(): any
Returns any
init
init(): void
Returns void
initSandbox
initSandbox(): void
Returns void
initTemplate
initTemplate(): void
Returns void
makeItResponsive
makeItResponsive(target: HTMLElement): { resize: triggerResize }
Parameters
target: HTMLElement
Returns { resize: triggerResize }
resize: triggerResize
setViewState
setViewState(): void
Returns void
