TimeCat: PlayerComponent
Class PlayerComponent
Hierarchy
PlayerComponent
Index
Constructors
constructor
Properties
c
curViewDiffTime
curViewEndTime
data
frameIndex
frames
index
isFirstTimePlay
lastPercentage
pointer
progress
progressState
requestID
speed
startTime
Methods
execFrame
getAccuratelyFrame
getPercentInterval
initViewState
pause
play
renderEachFrame
stop
streamHandle
switchNextView
Constructors
constructor
new PlayerComponent(c: ContainerComponent, pointer: PointerComponent, progress: ProgressComponent): PlayerComponent
Parameters
c: ContainerComponent
pointer: PointerComponent
progress: ProgressComponent
Returns PlayerComponent
Properties
c
c: ContainerComponent
curViewDiffTime
curViewDiffTime: number = 0
curViewEndTime
curViewEndTime: number
data
data: RecordData[]
frameIndex
frameIndex: number = 0
frames
frames: number[]
index
index: number = 0
isFirstTimePlay
isFirstTimePlay: boolean = true
lastPercentage
lastPercentage: number = 0
pointer
pointer: PointerComponent
progress
progress: ProgressComponent
progressState
progressState: ProgressState
requestID
requestID: number
speed
speed: number = 0
startTime
startTime: number
Methods
execFrame
execFrame(this: PlayerComponent, record: RecordData): void
Parameters
this: PlayerComponent
record: RecordData
Returns void
getAccuratelyFrame
getAccuratelyFrame(interval?: number): number[]
Parameters
Default value interval: number = 250
Returns number[]
getPercentInterval
getPercentInterval(): number
Returns number
initViewState
initViewState(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
renderEachFrame
renderEachFrame(time: number): void
Parameters
time: number
Returns void
stop
stop(): void
Returns void
streamHandle
streamHandle(this: PlayerComponent, e: CustomEvent): void
Parameters
this: PlayerComponent
e: CustomEvent
Returns void
switchNextView
switchNextView(): void
Returns void
