TimeCat: PlayerComponent
Class PlayerComponent
Hierarchy
PlayerComponent
Index
Constructors
constructor
Properties
audioBlobUrl
audioData
audioNode
broadcaster
c
curViewDiffTime
curViewEndTime
data
elapsedTime
frameIndex
frameInterval
frames
index
isFirstTimePlay
lastPercentage
pointer
progress
progressState
requestID
speed
startTime
subtitlesIndex
Methods
execFrame
getAccuratelyFrame
getPercentInterval
initAudio
initViewState
pause
pauseAudio
play
playAudio
renderEachFrame
stop
streamHandle
switchNextView
Constructors
constructor
new PlayerComponent(c: ContainerComponent, pointer: PointerComponent, progress: ProgressComponent, broadcaster: BroadcasterComponent): PlayerComponent
Parameters
c: ContainerComponent
pointer: PointerComponent
progress: ProgressComponent
broadcaster: BroadcasterComponent
Returns PlayerComponent
Properties
audioBlobUrl
audioBlobUrl: string
audioData
audioData: AudioData
audioNode
audioNode: HTMLAudioElement
broadcaster
broadcaster: BroadcasterComponent
c
c: ContainerComponent
curViewDiffTime
curViewDiffTime: number = 0
curViewEndTime
curViewEndTime: number
data
data: RecordData[]
elapsedTime
elapsedTime: number = 0
frameIndex
frameIndex: number = 0
frameInterval
frameInterval: number = 250
frames
frames: number[]
index
index: number = 0
isFirstTimePlay
isFirstTimePlay: boolean = true
lastPercentage
lastPercentage: number = 0
pointer
pointer: PointerComponent
progress
progress: ProgressComponent
progressState
progressState: ProgressState
requestID
requestID: number
speed
speed: number = 0
startTime
startTime: number
subtitlesIndex
subtitlesIndex: number = 0
Methods
execFrame
execFrame(this: PlayerComponent, record: RecordData): void
Parameters
this: PlayerComponent
record: RecordData
Returns void
getAccuratelyFrame
getAccuratelyFrame(interval?: number): number[]
Parameters
Default value interval: number = this.frameInterval
Returns number[]
getPercentInterval
getPercentInterval(): number
Returns number
initAudio
initAudio(): void
Returns void
initViewState
initViewState(): void
Returns void
pause
pause(): void
Returns void
pauseAudio
pauseAudio(): void
Returns void
play
play(): void
Returns void
playAudio
playAudio(): void
Returns void
renderEachFrame
renderEachFrame(time: number): void
Parameters
time: number
Returns void
stop
stop(): void
Returns void
streamHandle
streamHandle(this: PlayerComponent, e: CustomEvent): void
Parameters
this: PlayerComponent
e: CustomEvent
Returns void
switchNextView
switchNextView(): void
Returns void
